<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amanda and Joseph Wedding Photos</title>
	<meta name="description" content="Photos from Joseph and Amanda's wedding on September 1st, 2019">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="demo-1">
	<div class="container">
		<header class="header">
			<h1>Joseph &amp; Amanda <span>Wedding Photos</span></h1>
		</header>
		<div class="content">
			<div class="grid">
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/1.jpg" class="img-wrap"><img src="img/thumbs/1.jpg" alt="Guest Centerpiece" loading="lazy">
						<div class="description description--grid">Guest Centerpiece</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/2.jpg" class="img-wrap"><img src="img/thumbs/2.jpg" alt="Cake" loading="lazy">
						<div class="description description--grid">Cake</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/3.jpg" class="img-wrap"><img src="img/thumbs/3.jpg" alt="Angled Cake" loading="lazy">
						<div class="description description--grid">Angled Cake</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/4.jpg" class="img-wrap"><img src="img/thumbs/4.jpg" alt="Cake Topper" loading="lazy">
						<div class="description description--grid">Cake Topper</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/5.jpg" class="img-wrap"><img src="img/thumbs/5.jpg" alt="Cake Topper 2" loading="lazy">
						<div class="description description--grid">Cake Topper 2</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/6.jpg" class="img-wrap"><img src="img/thumbs/6.jpg" alt="Couple Centerpiece" loading="lazy">
						<div class="description description--grid">Couple Center Piece</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/7.jpg" class="img-wrap"><img src="img/thumbs/7.jpg" alt="Couple Centerpiece 2" loading="lazy">
						<div class="description description--grid">Couple Center Piece 2</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/8.jpg" class="img-wrap"><img src="img/thumbs/8.jpg" alt="Cake Table Setup" loading="lazy">
						<div class="description description--grid">Cake Table Setup</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/9.jpg" class="img-wrap"><img src="img/thumbs/9.jpg" alt="Cake Table Setup 2" loading="lazy">
						<div class="description description--grid">Cake Table Set up 2</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/10.jpg" class="img-wrap"><img src="img/thumbs/10.jpg" alt="Gift Table" loading="lazy">
						<div class="description description--grid">Gift Table</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/11.jpg" class="img-wrap"><img src="img/thumbs/11.jpg" alt="Zoomed Gift Table" loading="lazy">
						<div class="description description--grid">Zoomed Gift Table</div>
					</a>
				</div>
				<div class="grid__item" data-size="2000x1333">
					<a href="img/original/12.jpg" class="img-wrap"><img src="img/thumbs/12.jpg" alt="Ceremony Petals, Candles, and Arch" loading="lazy">
						<div class="description description--grid">Ceremony Petals, Candles, and Arch</div>
					</a>
				</div>
				<div class="grid__item" data-size="2000x1333">
					<a href="img/original/13.jpg" class="img-wrap"><img src="img/thumbs/13.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/14.jpg" class="img-wrap"><img src="img/thumbs/14.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/15.jpg" class="img-wrap"><img src="img/thumbs/15.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/16.jpg" class="img-wrap"><img src="img/thumbs/16.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/17.jpg" class="img-wrap"><img src="img/thumbs/17.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/18.jpg" class="img-wrap"><img src="img/thumbs/18.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/19.jpg" class="img-wrap"><img src="img/thumbs/19.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/20.jpg" class="img-wrap"><img src="img/thumbs/20.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/21.jpg" class="img-wrap"><img src="img/thumbs/21.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/22.jpg" class="img-wrap"><img src="img/thumbs/22.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/23.jpg" class="img-wrap"><img src="img/thumbs/23.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/24.jpg" class="img-wrap"><img src="img/thumbs/24.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/25.jpg" class="img-wrap"><img src="img/thumbs/25.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/26.jpg" class="img-wrap"><img src="img/thumbs/26.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/27.jpg" class="img-wrap"><img src="img/thumbs/27.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="2000x1333">
					<a href="img/original/28.jpg" class="img-wrap"><img src="img/thumbs/28.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="2000x1333">
					<a href="img/original/29.jpg" class="img-wrap"><img src="img/thumbs/29.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/30.jpg" class="img-wrap"><img src="img/thumbs/30.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/31.jpg" class="img-wrap"><img src="img/thumbs/31.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/32.jpg" class="img-wrap"><img src="img/thumbs/32.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/33.jpg" class="img-wrap"><img src="img/thumbs/33.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/34.jpg" class="img-wrap"><img src="img/thumbs/34.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/35.jpg" class="img-wrap"><img src="img/thumbs/35.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/36.jpg" class="img-wrap"><img src="img/thumbs/36.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/37.jpg" class="img-wrap"><img src="img/thumbs/37.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/38.jpg" class="img-wrap"><img src="img/thumbs/38.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/39.jpg" class="img-wrap"><img src="img/thumbs/39.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="900x1350">
					<a href="img/original/40.jpg" class="img-wrap"><img src="img/thumbs/40.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/41.jpg" class="img-wrap"><img src="img/thumbs/41.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/42.jpg" class="img-wrap"><img src="img/thumbs/42.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="2000x1333">
					<a href="img/original/43.jpg" class="img-wrap"><img src="img/thumbs/43.jpg" alt="Bible Reading" loading="lazy">
						<div class="description description--grid">Bible Reading</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/44.jpg" class="img-wrap"><img src="img/thumbs/44.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/45.jpg" class="img-wrap"><img src="img/thumbs/45.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/46.jpg" class="img-wrap"><img src="img/thumbs/46.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/47.jpg" class="img-wrap"><img src="img/thumbs/47.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/48.jpg" class="img-wrap"><img src="img/thumbs/48.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/49.jpg" class="img-wrap"><img src="img/thumbs/49.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/50.jpg" class="img-wrap"><img src="img/thumbs/50.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/51.jpg" class="img-wrap"><img src="img/thumbs/51.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/52.jpg" class="img-wrap"><img src="img/thumbs/52.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/53.jpg" class="img-wrap"><img src="img/thumbs/53.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/54.jpg" class="img-wrap"><img src="img/thumbs/54.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
				<div class="grid__item" data-size="1200x800">
					<a href="img/original/55.jpg" class="img-wrap"><img src="img/thumbs/55.jpg" alt="Wedding Capture" loading="lazy">
						<div class="description description--grid">Wedding Capture</div>
					</a>
				</div>
			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
					</svg>
					<span class="text-hidden">Close</span>
				</button>
				<div class="description description--preview"></div>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
	</div>
	<!-- /container -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			// create SVG circle overlay and append it to the preview element
			function createCircleOverlay(previewEl) {
				var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
				dummy.setAttributeNS(null, 'version', '1.1');
				dummy.setAttributeNS(null, 'width', '100%');
				dummy.setAttributeNS(null, 'height', '100%');
				dummy.setAttributeNS(null, 'class', 'overlay');
				var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
				var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
				circle.setAttributeNS(null, 'cx', 0);
				circle.setAttributeNS(null, 'cy', 0);
				circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
				dummy.appendChild(g);
				g.appendChild(circle);
				previewEl.appendChild(dummy);
			}
			
			new GridFx(document.querySelector('.grid'), {
				onInit : function(instance) {
					createCircleOverlay(instance.previewEl);
				},
				onResize : function(instance) {
					instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
				},
				onOpenItem : function(instance, item) {
					// item's image
					var gridImg = item.querySelector('img'),
						gridImgOffset = gridImg.getBoundingClientRect(),
						win = {width: document.documentElement.clientWidth, height: window.innerHeight},
						SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
						SVGCircleEl = SVGCircleGroupEl.querySelector('circle');
						
					SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
					// set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
					if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
					else {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
				}
			});
		})();
	</script>
</body>

</html>
